access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80 default_server;
    server_name dev.laravel-scaffolding;

    return 301 https://dev.happyisland.cloud.local$request_uri;
}

server {
    server_name dev.laravel-scaffolding;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    root /var/www/html/laravel-scaffolding/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
