zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 10000
upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 256M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Neutral

#Spx conf
spx.http_enabled=0
spx.http_ui_assets_dir="/usr/local/share/misc/php-spx/assets/web-ui"
spx.http_key="dev"
spx.http_ip_whitelist="*"
spx.http_trusted_proxies="*"

extension="redis.so"
